{
  "name": "ai-financial-os",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@financial-os/config": "workspace:*",
    "prettier": "^3.4.2",
    "turbo": "^2.3.0"
  },
  "prettier": "@financial-os/config/prettier.config.js"
}
