{
  "name": "@financial-os/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo \"@financial-os/api: no build configured yet\"",
    "dev": "echo \"@financial-os/api: no dev server configured yet\"",
    "lint": "echo \"@financial-os/api: no lint configured yet\"",
    "typecheck": "echo \"@financial-os/api: no typecheck configured yet\"",
    "test": "echo \"@financial-os/api: no tests configured yet\""
  }
}
